 //===============================================================================================================================================================
        
                                                         //ESTRUTURA DE CONDIÇÃO
                                https://www.youtube.com/watch?v=foCj1UFZ-wg&list=PLLkOunY3VivQ8ecT6B44-Ozg4ukDBHMWS&index=9

 //===============================================================================================================================================================
  


//===============================================================================================================================================================                                  

                                                               // ESTRUTURA IF

//================================================================================================================================================================
        /*
            A estrutura if pode ser montada de forma simples ou aninhada.
        */
        

        //Exemplo de estrutura simples
        

        int media = 7;

        if (media >= 7) {
            System.out.println('Aprovado');
        } else {
            System.out.println('Aprovado');
        }

        //Exemplo de estrututa aninhada
        
        if (media >= 7) {
            
            System.out.println('Aprovado');
        } else {
            
            if (media >= 5) {
            
            System.out.println('Em recuperação');
            } else {
            
            System.out.println('Reprovado');
            }
        }
   
//===============================================================================================================================================================                                   

                                                                      // ESTRUTURA SWITCH
       
//===============================================================================================================================================================      



        /* 
            A estrutura de seleção switch testa o valor contido em uma variável 
            e o compara com os valores fornecidos em cada caso, representados pela
            palavra reservada case. Podemos ter quantos casos forem necessários
            na estrutura, e quando um dos valores corresponder ao da variável de
            teste, todo o código que está dentro daquele bloco do caso será 
            executado.
        
            A váriavel que será utilizada no controle da estrutura pode ser dos
            tipos primitivos como: int, char, byte e também do tipo String (
            não são permitidos tipos como float, double pois estes trabalham
            com números com casas decimais)*/


        int codigoProduto = 1;
        
        switch (codigoProduto) {
            case 1:
                System.out.println('Produto 1');
                break;

            case 2:
                System.out.println('Produto 2');
                break;

            case 3:
                System.out.println('Produto 3');
                break;

            default:

        }
    }
    




/**
 *
 * @authora Roberta Cristina
 */ 
